VITE_DB_DEV_URL = https://vtzzrkeofjdjfusqxjvh.supabase.co
VITE_DB_DEV_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0enpya2VvZmpkamZ1c3F4anZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzE5MjEsImV4cCI6MjA0MTA0NzkyMX0.gIxqCaElE8Kgm-Zfhp-hBhkgL689U7bj_Fqzwaj45S8

VITE_DB_PROD_URL = https://vspjwtfcrnaljaivswcl.supabase.co
VITE_DB_PROD_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGp3dGZjcm5hbGphaXZzd2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MzczMTIsImV4cCI6MjA0NTExMzMxMn0.ZLMaMMjMG8OYdoDP1TgBocJ6YV22E5OWKb9QDB4IAMY